---
- name: Setup Jenkins and Terraform on Ubuntu
  hosts: jenkins
  become: yes
  tasks:
    - name: Update apt repository
      apt:
        update_cache: yes

    - name: Install wget and unzip
      apt:
        name:
          - wget
          - unzip
        state: present

    - name: Download Terraform
      get_url:
        url: https://releases.hashicorp.com/terraform/1.8.3/terraform_1.8.3_linux_amd64.zip
        dest: /tmp/terraform_1.8.3_linux_amd64.zip

    - name: Unzip Terraform
      unarchive:
        src: /tmp/terraform_1.8.3_linux_amd64.zip
        dest: /tmp
        remote_src: yes

    - name: Move Terraform binary to /usr/local/bin
      command: mv /tmp/terraform /usr/local/bin/

    - name: Install ansible-core
      apt:
        name: ansible-core
        state: present

    - name: Install OpenJDK 17
      apt:
        name: openjdk-17-jdk
        state: present

    - name: Add Jenkins key and repository
      shell: |
        curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
        echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | tee /etc/apt/sources.list.d/jenkins.list > /dev/null

    - name: Update apt repository after adding Jenkins repo
      apt:
        update_cache: yes

    - name: Install Jenkins
      apt:
        name: jenkins
        state: present

    - name: Create directory for Jenkins init scripts
      file:
        path: /var/lib/jenkins/init.groovy.d
        state: directory
        owner: jenkins
        group: jenkins
        mode: '0755'

    - name: Copy basic-security.groovy to Jenkins init directory
      copy:
        src: config/basic-security.groovy
        dest: /var/lib/jenkins/init.groovy.d/basic-security.groovy
        owner: jenkins
        group: jenkins
        mode: '0644'

    - name: Copy dsl.groovy to Jenkins init directory
      copy:
        src: config/dsl.groovy
        dest: /var/lib/jenkins/init.groovy.d/dsl.groovy
        owner: jenkins
        group: jenkins
        mode: '0644'

    - name: Clone Jenkins KubeStarter repository
      git:
        repo: https://github.com/fanfanafankianki/JenkinsCreator.git
        dest: /home/ubuntu/JenkinsCreator
        version: HEAD

    - name: Copy DSL jobs to Jenkins directory
      command: cp -r /home/ubuntu/JenkinsCreator/Terraform_stack_pipelines/dsl_jobs/. /var/lib/jenkins/dsl_jobs/

    - name: Start Jenkins service
      systemd:
        name: jenkins
        state: started
        enabled: yes

    - name: Get Jenkins service status
      command: systemctl status jenkins
      register: jenkins_status

    - name: Print Jenkins status
      debug:
        msg: "{{ jenkins_status.stdout }}"

    - name: Add CASC_JENKINS_CONFIG environment variable to Jenkins service
      lineinfile:
        path: /usr/lib/systemd/system/jenkins.service
        insertafter: '^\[Service\]$'
        line: 'Environment="CASC_JENKINS_CONFIG=/var/lib/jenkins/casc_configs/jenkins.yaml"'
        state: present

    - name: Create directory for Jenkins casc
      file:
        path: /var/lib/jenkins/casc_configs
        state: directory
        owner: jenkins
        group: jenkins
        mode: '0755'

    - name: Copy basic-security.groovy to Jenkins init directory
      copy:
        src: config/jcasc.yaml
        dest: /var/lib/jenkins/casc_configs/jenkins.yaml
        owner: jenkins
        group: jenkins
        mode: '0644'

    - name: Reload systemd daemon
      command: systemctl daemon-reload

    - name: Restart Jenkins service
      systemd:
        name: jenkins
        state: restarted
        enabled: yes

    - name: Get Jenkins service status
      command: systemctl status jenkins
      register: jenkins_status

    - name: Print Jenkins status
      debug:
        msg: "{{ jenkins_status.stdout }}"
